spring.application.name=Tasko

spring.datasource.url=jdbc:postgresql://localhost:5432/tasko
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=523j4k5jk2l345jnlknasdjlkf78sdfnajlsdnfjl34
jwt.expiration=86400000